# Root logger option
logback.rootLogger=INFO, stdout
# Direct log messages to stdout
logback.appender.stdout=ch.qos.logback.core.ConsoleAppender
logback.appender.stdout.Target=System.out
logback.appender.stdout.layout=ch.qos.logback.classic.PatternLayout
logback.appender.stdout.layout.pattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
# Set the location of the logging configuration file
logging.config=classpath:logging.properties